.
├── .DS_Store
├── .codex
├── .dockerignore
├── .env.dev
├── .env.example
├── .gemini
│   └── settings.json
├── .github
│   └── workflows
│       ├── ci-api.yml
│       ├── ci-smoke.yml
│       ├── ci-ui.yml
│       └── lint.yml
├── .gitignore
├── .pytest.ini
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── .python-version
├── .streamlit
│   └── config.toml
├── .tool-versions
├── .vscode
│   ├── mcp.json
│   └── settings.json
├── AGENTS.md
├── CHANGELOG.md
├── Makefile
├── README.md
├── ai-trader-logs
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   └── postgres.py
│   │   ├── market
│   │   │   ├── __init__.py
│   │   │   ├── alpaca_client.py
│   │   │   └── alpaca_provider.py
│   │   ├── notifiers
│   │   │   └── __init__.py
│   │   └── storage
│   │       ├── __init__.py
│   │       └── azure_blob.py
│   ├── agent
│   │   ├── __init__.py
│   │   ├── policy.py
│   │   ├── probabilistic
│   │   │   ├── __init__.py
│   │   │   ├── regime.py
│   │   │   └── signal_filter.py
│   │   ├── risk.py
│   │   └── sizing.py
│   ├── api
│   │   ├── __init__.py
│   │   └── routes
│   │       ├── __init__.py
│   │       ├── health.py
│   │       ├── tasks.py
│   │       └── watchlists.py
│   ├── backtest
│   │   ├── __init__.py
│   │   ├── engine.py
│   │   ├── metrics.py
│   │   ├── model.py
│   │   └── run_breakout.py
│   ├── config.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── exceptions.py
│   │   ├── models.py
│   │   └── timeutils.py
│   ├── dal
│   │   ├── __init__.py
│   │   ├── cache.py
│   │   ├── helpers.py
│   │   ├── kalman.py
│   │   ├── manager.py
│   │   ├── results.py
│   │   ├── schemas.py
│   │   ├── streaming.py
│   │   └── vendors
│   │       ├── __init__.py
│   │       ├── base.py
│   │       └── market_data
│   │           ├── __init__.py
│   │           ├── alpaca.py
│   │           ├── alphavantage.py
│   │           ├── alphavantage_daily.py
│   │           ├── finnhub.py
│   │           ├── twelvedata.py
│   │           └── yahoo.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_client.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── mixins.py
│   │   ├── models.py
│   │   └── repositories
│   │       ├── __init__.py
│   │       ├── backtest.py
│   │       ├── market.py
│   │       └── trading.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── watchlist_models.py
│   │   ├── watchlist_repo.py
│   │   ├── watchlist_service.py
│   │   └── watchlist_utils.py
│   ├── execution
│   │   ├── __init__.py
│   │   ├── alpaca_client.py
│   │   └── router.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── indicators.py
│   │   └── mtf_aggregate.py
│   ├── filters
│   │   ├── __init__.py
│   │   ├── base.py
│   │   └── volatility.py
│   ├── logging_utils.py
│   ├── main.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── dashboard.py
│   ├── observability
│   │   └── __init__.py
│   ├── probability
│   │   ├── __init__.py
│   │   └── pipeline.py
│   ├── repositories
│   │   └── watchlist_index.py
│   ├── scanners
│   │   ├── __init__.py
│   │   ├── intraday_scanner.py
│   │   └── watchlist_builder.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── market_data.py
│   │   ├── watchlist_service.py
│   │   └── watchlist_sources.py
│   ├── sessions
│   │   ├── __init__.py
│   │   ├── session_clock.py
│   │   └── session_metrics.py
│   ├── settings.py
│   ├── sources
│   │   ├── __init__.py
│   │   ├── text
│   │   │   ├── discord_text.py
│   │   │   └── signal_text.py
│   │   └── textlist_source.py
│   ├── strats
│   │   ├── __init__.py
│   │   ├── breakout.py
│   │   ├── common.py
│   │   ├── momentum.py
│   │   └── params.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── datetime_utils.py
│   │   ├── env.py
│   │   ├── formatting.py
│   │   ├── http.py
│   │   └── normalize.py
│   └── wiring
│       └── __init__.py
├── artifacts
│   ├── __init__.py
│   └── marketdata
│       └── cache
├── config
│   ├── __init__.py
│   ├── config.yaml
│   └── watchlist_source.yaml
├── docs
│   ├── _assets
│   ├── explanations
│   │   ├── adr
│   │   │   └── 0001-record-architecture-decisions.md
│   │   ├── architecture
│   │   │   ├── backtesting.md
│   │   │   ├── core-runtime.md
│   │   │   ├── docs-program.md
│   │   │   ├── execution.md
│   │   │   ├── observability.md
│   │   │   ├── overview.md
│   │   │   └── system.md
│   │   ├── operations
│   │   │   ├── roadmap.md
│   │   │   └── telegram-deprecation.md
│   │   ├── platform
│   │   │   ├── deployment-environments.md
│   │   │   ├── security-model.md
│   │   │   └── system-architecture.md
│   │   └── specs
│   │       ├── dashboard.md
│   │       ├── data-layer.md
│   │       ├── data-sources.md
│   │       └── watchlist.md
│   ├── howto
│   │   ├── alpaca
│   │   │   └── configure-bracket-orders.md
│   │   ├── operations
│   │   │   ├── azure-backup.md
│   │   │   ├── ci-cd.md
│   │   │   ├── health-checklist.md
│   │   │   ├── managed-identity.md
│   │   │   ├── observability.md
│   │   │   └── runbook.md
│   │   └── testing.md
│   ├── reference
│   │   ├── LICENSE
│   │   ├── api.md
│   │   ├── config.md
│   │   ├── contributing.md
│   │   ├── data-models.md
│   │   ├── data-schema.md
│   │   ├── database-architecture.md
│   │   ├── database.md
│   │   ├── doc-guidelines.md
│   │   ├── glossary.md
│   │   ├── risk-policy.md
│   │   ├── secrets.md
│   │   ├── session-model.md
│   │   ├── sources.md
│   │   └── sre-slos.md
│   └── tutorials
├── infra
│   ├── README.md
│   ├── __init__.py
│   ├── azure
│   ├── docker
│   │   ├── Dockerfile
│   │   ├── Dockerfile.ui
│   │   └── docker-compose.yml
│   └── otel
│       ├── collector-config.yml
│       └── otel.Dockerfile
├── migrations
│   ├── README
│   ├── __init__.py
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 337e81e1d35c_initial_schema.py
├── ops
│   └── delta
│       ├── CHANGELOG-draft.md
│       ├── commit.list.txt
│       ├── delta.patch
│       ├── diff.stat.txt
│       ├── files.changed.txt
│       ├── mermaid-2025-11-05T20-53-38-886Z-qx3ns2.png
│       ├── name-status.txt
│       └── renames.map
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── requirements-dev.txt
├── requirements.txt
├── research-docs
│   ├── AI Agents for Probabilistic Trading.pdf
│   ├── AI_Trader_Handover.pdf
│   ├── AI_Trader_Mind_Map.png
│   ├── Autonomous Probabilistic Trading Agent (AI Trader) - Project Plan.pdf
│   ├── Financial Data Source Comparison.pdf
│   ├── project_notes.md
│   └── project_progress.md
├── runtime.txt
├── scripts
│   ├── README.md
│   ├── __init__.py
│   ├── build_api.sh
│   ├── build_ui.sh
│   ├── check_alpaca_entitlement.py
│   ├── check_no_env.py
│   ├── check_secrets.py
│   ├── dev.sh
│   └── kv_sync_from_env.zsh
├── tests
│   ├── __init__.py
│   ├── adapters
│   │   └── test_azure_blob_adapter.py
│   ├── api
│   ├── backtest
│   │   ├── test_metrics.py
│   │   └── test_run_breakout_probabilistic.py
│   ├── bootstrap
│   │   └── __init__.py
│   ├── conftest.py
│   ├── dal
│   │   ├── test_kalman.py
│   │   ├── test_manager.py
│   │   ├── test_probabilistic_pipeline.py
│   │   └── vendors
│   │       ├── test_alphavantage_daily_vendor.py
│   │       ├── test_alphavantage_vendor.py
│   │       ├── test_finnhub_vendor.py
│   │       ├── test_twelvedata_vendor.py
│   │       └── test_yahoo_vendor.py
│   ├── data
│   │   └── test_data_client.py
│   ├── db
│   │   ├── test_market_repository.py
│   │   └── test_trading_repository.py
│   ├── execution
│   │   └── test_alpaca_client_http.py
│   ├── filters
│   │   ├── __init__.py
│   │   └── test_volatility_filter.py
│   ├── integration
│   ├── observability
│   │   └── test_observability.py
│   ├── probability
│   │   ├── __init__.py
│   │   ├── test_pipeline.py
│   │   ├── test_regime_analysis_agent.py
│   │   └── test_signal_filter_agent.py
│   ├── providers
│   ├── sources
│   │   └── test_sources_init.py
│   ├── strats
│   │   ├── conftest.py
│   │   ├── test_breakout.py
│   │   ├── test_common.py
│   │   └── test_momentum.py
│   ├── support
│   │   └── __init__.py
│   ├── test_config.py
│   ├── test_logging_utils.py
│   ├── test_settings.py
│   ├── test_smoke.py
│   ├── unit
│   │   ├── test_health_config.py
│   │   ├── test_market_alpaca_client.py
│   │   ├── test_textlist_source.py
│   │   ├── test_watchlist_builder.py
│   │   ├── test_watchlist_manual.py
│   │   ├── test_watchlist_route.py
│   │   ├── test_watchlist_service.py
│   │   ├── test_watchlist_sources_unified.py
│   │   ├── test_watchlist_utils.py
│   │   └── test_yahoo_breaker.py
│   ├── utils
│   │   ├── test_env.py
│   │   ├── test_http.py
│   │   └── test_normalize.py
│   └── wiring
└── ui
    ├── pages
    │   └── Monitoring Dashboard.py
    └── streamlit_app.py

87 directories, 262 files
