.
├── .DS_Store
├── .dockerignore
├── .env.example
├── .github
│   └── workflows
│       ├── ci.yml
│       └── deploy.yml
├── .gitignore
├── .pre-commit-config.yaml
├── .python-version
├── .ruff_cache
│   ├── .gitignore
│   ├── 0.14.1
│   │   ├── 10486183155051560162
│   │   ├── 14869619965677357052
│   │   ├── 3478357461063673823
│   │   └── 6609332381232176211
│   ├── 0.6.9
│   │   ├── 11616652495782845620
│   │   ├── 11909376975843444499
│   │   ├── 3686330244126402553
│   │   └── 6708508427490885201
│   └── CACHEDIR.TAG
├── .streamlit
│   └── config.toml
├── .tool-versions
├── .vscode
│   └── settings.json
├── Dockerfile
├── Makefile
├── README.md
├── ai_trader_logs
├── app
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   └── postgres.py
│   │   ├── notifiers
│   │   │   ├── __init__.py
│   │   │   └── telegram.py
│   │   ├── storage
│   │   │   ├── __init__.py
│   │   │   └── blob.py
│   │   └── telemetry
│   │       ├── __init__.py
│   │       └── logging.py
│   ├── agent
│   │   ├── __init__.py
│   │   ├── analysis.py
│   │   ├── policy.py
│   │   ├── risk.py
│   │   └── sizing.py
│   ├── backtest
│   │   ├── engine.py
│   │   ├── metrics.py
│   │   ├── model.py
│   │   └── run_breakout.py
│   ├── config.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── exceptions.py
│   │   ├── models.py
│   │   └── timeutils.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_client.py
│   ├── execution
│   │   ├── __init__.py
│   │   ├── alpaca_client.py
│   │   └── router.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── indicators.py
│   │   └── mtf_aggregate.py
│   ├── main.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── dashboard.py
│   ├── providers
│   │   ├── __init__.py
│   │   ├── alpaca_provider.py
│   │   └── yahoo_provider.py
│   ├── scanners
│   │   ├── __init__.py
│   │   ├── intraday_scanner.py
│   │   └── watchlist_builder.py
│   ├── sessions
│   │   ├── __init__.py
│   │   ├── session_clock.py
│   │   └── session_metrics.py
│   ├── strats
│   │   └── breakout.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── env.py
│   │   ├── formatting.py
│   │   ├── http.py
│   │   └── normalize.py
│   └── wiring
│       ├── telegram.py
│       └── telegram_router.py
├── backtest_AAPL.csv
├── backtest_OKLO.csv
├── config
│   └── config.yaml
├── connect.py
├── documents
│   ├── architecture
│   │   └── ARCHITECTURE.md
│   ├── operations
│   │   ├── CI_CD.md
│   │   ├── ROADMAP.md
│   │   └── RUNBOOK.md
│   ├── reference
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── GLOSSARY.md
│   │   └── LICENSE
│   └── specs
│       ├── CONFIG.md
│       ├── DASHBOARD_SPEC.md
│       ├── DATA_SCHEMA.md
│       ├── RISK_POLICY.md
│       ├── SESSION_MODEL.md
│       └── WATCHLIST_SPEC.md
├── dump_json
├── ecosystem.config.cjs
├── infra
│   └── README.md
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── requirements.txt
├── scripts
│   ├── schema.sql
│   └── set_webhook.sh
├── signals_debug_tail_AAPL.csv
├── signals_debug_tail_OKLO.csv
├── signals_events_AAPL.csv
├── signals_events_OKLO.csv
├── signals_flat_debug_AAPL.csv
├── signals_flat_debug_OKLO.csv
├── signals_tail_AAPL.csv
├── signals_tail_OKLO.csv
├── test_format.py
└── tests
    └── bootstrap
        ├── __init__.py
        └── test_smoke.py

38 directories, 115 files
