.
├── .DS_Store
├── .dockerignore
├── .env.example
├── .github
│   └── workflows
│       ├── ci.yml
│       └── deploy.yml
├── .gitignore
├── .streamlit
│   └── config.toml
├── Dockerfile
├── Makefile
├── README.md
├── app
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   └── postgres.py
│   │   ├── notifiers
│   │   │   ├── __init__.py
│   │   │   └── telegram.py
│   │   ├── storage
│   │   │   ├── __init__.py
│   │   │   └── blob.py
│   │   └── telemetry
│   │       ├── __init__.py
│   │       └── logging.py
│   ├── agent
│   │   ├── __init__.py
│   │   ├── analysis.py
│   │   ├── policy.py
│   │   ├── risk.py
│   │   └── sizing.py
│   ├── config.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── exceptions.py
│   │   ├── models.py
│   │   └── timeutils.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_client.py
│   ├── execution
│   │   ├── __init__.py
│   │   ├── alpaca_client.py
│   │   └── router.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── indicators.py
│   │   └── mtf_aggregate.py
│   ├── main.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── dashboard.py
│   ├── providers
│   │   ├── __init__.py
│   │   ├── alpaca_provider.py
│   │   └── yahoo_provider.py
│   ├── scanners
│   │   ├── __init__.py
│   │   ├── intraday_scanner.py
│   │   └── watchlist_builder.py
│   ├── sessions
│   │   ├── __init__.py
│   │   ├── session_clock.py
│   │   └── session_metrics.py
│   └── utils
│       ├── __init__.py
│       ├── env.py
│       ├── formatting.py
│       ├── http.py
│       └── normalize.py
├── config
│   └── config.yaml
├── connect.py
├── documents
│   ├── architecture
│   │   └── ARCHITECTURE.md
│   ├── operations
│   │   ├── CI_CD.md
│   │   ├── ROADMAP.md
│   │   └── RUNBOOK.md
│   ├── reference
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── GLOSSARY.md
│   │   └── LICENSE
│   └── specs
│       ├── CONFIG.md
│       ├── DASHBOARD_SPEC.md
│       ├── DATA_SCHEMA.md
│       ├── RISK_POLICY.md
│       ├── SESSION_MODEL.md
│       └── WATCHLIST_SPEC.md
├── dump_json
├── infra
│   └── README.md
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── requirements.txt
├── scripts
│   └── schema.sql
└── tests
    └── bootstrap
        ├── __init__.py
        └── test_smoke.py

30 directories, 81 files
