.
├── .DS_Store
├── .codex
│   └── backlog.yaml
├── .dockerignore
├── .env.example
├── .github
│   └── workflows
│       ├── ci-deploy.yml
│       ├── ci-smoke.yml
│       ├── lint.yml
│       └── set_webhook.yml
├── .gitignore
├── .pytest.ini
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── .python-version
├── .streamlit
│   └── config.toml
├── .tool-versions
├── .vscode
│   └── settings.json
├── AGENTS.md
├── Dockerfile
├── Makefile
├── README.md
├── ai_trader_logs
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   └── postgres.py
│   │   ├── market
│   │   │   ├── __init__.py
│   │   │   └── alpaca_client.py
│   │   ├── notifiers
│   │   │   ├── __init__.py
│   │   │   └── telegram.py
│   │   ├── storage
│   │   │   ├── __init__.py
│   │   │   └── azure_blob.py
│   │   └── telemetry
│   │       ├── __init__.py
│   │       └── logging.py
│   ├── agent
│   │   ├── __init__.py
│   │   ├── policy.py
│   │   ├── risk.py
│   │   └── sizing.py
│   ├── api
│   │   ├── __init__.py
│   │   └── routes
│   │       ├── __init__.py
│   │       ├── health.py
│   │       ├── tasks.py
│   │       ├── telegram.py
│   │       └── watchlists.py
│   ├── backtest
│   │   ├── __init__.py
│   │   ├── engine.py
│   │   ├── metrics.py
│   │   ├── model.py
│   │   └── run_breakout.py
│   ├── config.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── exceptions.py
│   │   ├── models.py
│   │   └── timeutils.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_client.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── watchlist_models.py
│   │   ├── watchlist_repo.py
│   │   ├── watchlist_service.py
│   │   └── watchlist_utils.py
│   ├── execution
│   │   ├── __init__.py
│   │   ├── alpaca_client.py
│   │   └── router.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── indicators.py
│   │   └── mtf_aggregate.py
│   ├── filters
│   │   ├── __init__.py
│   │   ├── base.py
│   │   └── volatility.py
│   ├── main.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── dashboard.py
│   ├── probability
│   │   └── __init__.py
│   ├── providers
│   │   ├── __init__.py
│   │   ├── alpaca_provider.py
│   │   └── yahoo_provider.py
│   ├── repositories
│   │   └── watchlist_index.py
│   ├── scanners
│   │   ├── __init__.py
│   │   ├── intraday_scanner.py
│   │   └── watchlist_builder.py
│   ├── services
│   │   ├── __init__.py
│   │   └── watchlist_service.py
│   ├── sessions
│   │   ├── __init__.py
│   │   ├── session_clock.py
│   │   └── session_metrics.py
│   ├── sources
│   │   ├── __init__.py
│   │   ├── finviz_source.py
│   │   ├── text
│   │   │   ├── discord_text.py
│   │   │   └── signal_text.py
│   │   └── textlist_source.py
│   ├── strats
│   │   ├── __init__.py
│   │   ├── breakout.py
│   │   ├── common.py
│   │   ├── momentum.py
│   │   └── params.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── datetime_utils.py
│   │   ├── env.py
│   │   ├── formatting.py
│   │   ├── http.py
│   │   └── normalize.py
│   └── wiring
│       └── __init__.py
├── artifacts
│   └── __init__.py
├── backtest_AAPL.csv
├── backtest_OKLO.csv
├── config
│   ├── __init__.py
│   ├── config.yaml
│   └── watchlist_source.yaml
├── connect.py
├── debug_webhook_call.py
├── docs
│   ├── architecture
│   │   ├── ARCHITECTURE.md
│   │   ├── PHASE1_CORE_RUNTIME.md
│   │   ├── PHASE2_OBSERVABILITY.md
│   │   ├── PHASE3_BACKTESTING.md
│   │   ├── PHASE4_EXECUTION.md
│   │   └── PHASE5_CODEX_DOCS.md
│   ├── operations
│   │   ├── CI_CD.md
│   │   ├── ROADMAP.md
│   │   └── RUNBOOK.md
│   ├── reference
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── GLOSSARY.md
│   │   └── LICENSE
│   ├── research
│   │   └── data_sources.md
│   └── specs
│       ├── CONFIG.md
│       ├── DASHBOARD_SPEC.md
│       ├── DATA_SCHEMA.md
│       ├── RISK_POLICY.md
│       ├── SESSION_MODEL.md
│       ├── SOURCES.md
│       └── WATCHLIST_SPEC.md
├── dump_json
├── ecosystem.config.cjs
├── infra
│   ├── README.md
│   └── __init__.py
├── migrations
│   ├── README
│   ├── __init__.py
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 337e81e1d35c_initial_schema.py
├── pm2-logrotate.config.js
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── requirements.txt
├── runtime.txt
├── scripts
│   ├── __init__.py
│   ├── check_alpaca_entitlement.py
│   ├── dev.sh
│   ├── sanity_check.py
│   ├── schema.sql
│   ├── set_webhook.sh
│   └── strat_preview.py
├── signals_debug_tail_AAPL.csv
├── signals_debug_tail_OKLO.csv
├── signals_events_AAPL.csv
├── signals_events_OKLO.csv
├── signals_flat_debug_AAPL.csv
├── signals_flat_debug_OKLO.csv
├── signals_tail_AAPL.csv
├── signals_tail_OKLO.csv
├── test_format.py
└── tests
    ├── __init__.py
    ├── adapters
    │   └── test_azure_blob_adapter.py
    ├── api
    ├── backtest
    │   └── test_metrics.py
    ├── bootstrap
    │   └── __init__.py
    ├── conftest.py
    ├── data
    │   └── test_data_client.py
    ├── filters
    │   ├── __init__.py
    │   └── test_volatility_filter.py
    ├── integration
    │   ├── test_app.py
    │   └── test_telegram_smoke.py
    ├── probability
    │   └── __init__.py
    ├── providers
    │   └── test_yahoo_provider.py
    ├── sources
    │   └── test_sources_init.py
    ├── strats
    │   ├── conftest.py
    │   ├── test_breakout.py
    │   ├── test_common.py
    │   └── test_momentum.py
    ├── test_config.py
    ├── test_smoke.py
    ├── unit
    │   ├── test_health_config.py
    │   ├── test_market_alpaca_client.py
    │   ├── test_telegram_watchlist_command.py
    │   ├── test_telegram_webhook.py
    │   ├── test_textlist_source.py
    │   ├── test_watchlist_builder.py
    │   ├── test_watchlist_manual.py
    │   ├── test_watchlist_route.py
    │   ├── test_watchlist_service.py
    │   ├── test_watchlist_sources_unified.py
    │   ├── test_watchlist_utils.py
    │   ├── test_webhook_bypass.py
    │   └── test_yahoo_breaker.py
    ├── utils
    │   ├── test_env.py
    │   ├── test_http.py
    │   └── test_normalize.py
    └── wiring

66 directories, 201 files
