.
├── .DS_Store
├── .codex
├── .dockerignore
├── .env.dev
├── .env.example
├── .github
│   ├── vale-styles
│   │   └── Google
│   │       ├── AMPM.yml
│   │       ├── Acronyms.yml
│   │       ├── Colons.yml
│   │       ├── Contractions.yml
│   │       ├── DateFormat.yml
│   │       ├── Ellipses.yml
│   │       ├── EmDash.yml
│   │       ├── Exclamation.yml
│   │       ├── FirstPerson.yml
│   │       ├── Gender.yml
│   │       ├── GenderBias.yml
│   │       ├── HeadingPunctuation.yml
│   │       ├── Headings.yml
│   │       ├── Latin.yml
│   │       ├── LyHyphens.yml
│   │       ├── OptionalPlurals.yml
│   │       ├── Ordinal.yml
│   │       ├── OxfordComma.yml
│   │       ├── Parens.yml
│   │       ├── Passive.yml
│   │       ├── Periods.yml
│   │       ├── Quotes.yml
│   │       ├── Ranges.yml
│   │       ├── Semicolons.yml
│   │       ├── Slang.yml
│   │       ├── Spacing.yml
│   │       ├── Spelling.yml
│   │       ├── Units.yml
│   │       ├── We.yml
│   │       ├── Will.yml
│   │       ├── WordList.yml
│   │       ├── meta.json
│   │       └── vocab.txt
│   └── workflows
│       ├── ci-api.yml
│       ├── ci-smoke.yml
│       ├── ci-ui.yml
│       ├── dal-smoke.yml
│       ├── docs.yml
│       └── lint.yml
├── .gitignore
├── .pytest.ini
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── .python-version
├── .streamlit
│   └── config.toml
├── .tool-versions
├── .vale.ini
├── .vscode
│   ├── docs.json
│   ├── mcp.json
│   └── settings.json
├── AGENTS.md
├── CHANGELOG.md
├── Makefile
├── README.md
├── ai-trader-logs
├── alembic.ini
├── app
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   └── postgres.py
│   │   ├── market
│   │   │   ├── __init__.py
│   │   │   ├── alpaca_client.py
│   │   │   └── alpaca_provider.py
│   │   ├── notifiers
│   │   │   └── __init__.py
│   │   └── storage
│   │       ├── __init__.py
│   │       └── azure_blob.py
│   ├── agent
│   │   ├── __init__.py
│   │   ├── policy.py
│   │   ├── probabilistic
│   │   │   ├── __init__.py
│   │   │   ├── regime.py
│   │   │   └── signal_filter.py
│   │   ├── risk
│   │   │   ├── __init__.py
│   │   │   └── kelley.py
│   │   ├── risk.py
│   │   └── sizing.py
│   ├── api
│   │   ├── __init__.py
│   │   └── routes
│   │       ├── __init__.py
│   │       ├── backtest.py
│   │       ├── fills.py
│   │       ├── health.py
│   │       ├── ops.py
│   │       ├── orchestration.py
│   │       ├── orders.py
│   │       ├── tasks.py
│   │       └── watchlists.py
│   ├── backtest
│   │   ├── __init__.py
│   │   ├── engine.py
│   │   ├── metrics.py
│   │   ├── model.py
│   │   ├── run_breakout.py
│   │   ├── sweep_registry.py
│   │   └── sweeps.py
│   ├── config.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── exceptions.py
│   │   ├── models.py
│   │   └── timeutils.py
│   ├── dal
│   │   ├── __init__.py
│   │   ├── cache.py
│   │   ├── helpers.py
│   │   ├── kalman.py
│   │   ├── manager.py
│   │   ├── results.py
│   │   ├── schemas.py
│   │   ├── streaming.py
│   │   └── vendors
│   │       ├── __init__.py
│   │       ├── base.py
│   │       └── market_data
│   │           ├── __init__.py
│   │           ├── alpaca.py
│   │           ├── alphavantage.py
│   │           ├── alphavantage_daily.py
│   │           ├── finnhub.py
│   │           ├── twelvedata.py
│   │           └── yahoo.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_client.py
│   ├── db
│   │   ├── __init__.py
│   │   ├── mixins.py
│   │   ├── models.py
│   │   └── repositories
│   │       ├── __init__.py
│   │       ├── backtest.py
│   │       ├── market.py
│   │       └── trading.py
│   ├── domain
│   │   ├── __init__.py
│   │   ├── watchlist_models.py
│   │   ├── watchlist_repo.py
│   │   ├── watchlist_service.py
│   │   ├── watchlist_sources.py
│   │   └── watchlist_utils.py
│   ├── eventbus
│   │   ├── order_consumer.py
│   │   ├── publisher.py
│   │   └── sweep_job_consumer.py
│   ├── execution
│   │   ├── __init__.py
│   │   ├── alpaca_client.py
│   │   └── router.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── indicators.py
│   │   └── mtf_aggregate.py
│   ├── filters
│   │   ├── __init__.py
│   │   ├── base.py
│   │   └── volatility.py
│   ├── logging_utils.py
│   ├── main.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── dashboard.py
│   ├── observability
│   │   └── __init__.py
│   ├── orchestration
│   │   ├── __init__.py
│   │   ├── nodes.py
│   │   ├── router.py
│   │   └── types.py
│   ├── probability
│   │   ├── __init__.py
│   │   ├── pipeline.py
│   │   └── storage.py
│   ├── repositories
│   │   └── watchlist_index.py
│   ├── scanners
│   │   ├── __init__.py
│   │   ├── intraday_scanner.py
│   │   └── watchlist_builder.py
│   ├── services
│   │   ├── __init__.py
│   │   └── market_data.py
│   ├── sessions
│   │   ├── __init__.py
│   │   ├── session_clock.py
│   │   └── session_metrics.py
│   ├── settings.py
│   ├── sources
│   │   ├── __init__.py
│   │   ├── text
│   │   │   ├── discord_text.py
│   │   │   └── signal_text.py
│   │   └── textlist_source.py
│   ├── strats
│   │   ├── __init__.py
│   │   ├── breakout.py
│   │   ├── common.py
│   │   ├── mean_reversion.py
│   │   ├── momentum.py
│   │   └── params.py
│   ├── telemetry
│   │   ├── __init__.py
│   │   ├── backtest.py
│   │   └── router.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── datetime_utils.py
│   │   ├── env.py
│   │   ├── formatting.py
│   │   ├── http.py
│   │   └── normalize.py
│   └── wiring
│       └── __init__.py
├── artifacts
│   ├── .DS_Store
│   ├── __init__.py
│   ├── backtests
│   │   └── sweeps
│   │       └── jobs_manifest.jsonl
│   ├── marketdata
│   │   └── cache
│   │       └── NVDA_alpaca.parquet
│   └── probabilistic
│       ├── .DS_Store
│       └── frames
│           ├── AAPL_breakout_hybrid_1day.parquet
│           ├── dal_smoke_20251110-220013.json
│           └── manifest.jsonl
├── config
│   ├── __init__.py
│   ├── config.yaml
│   └── watchlist_source.yaml
├── configs
│   └── backtest
│       └── momentum_sweep.yaml
├── deploy
│   └── aca
│       ├── README.md
│       ├── env.forecast.example
│       ├── env.nlp.example
│       ├── forecast.containerapp.yaml
│       ├── jobs
│       │   ├── env.sweep.example
│       │   └── sweep-job.containerapp.yaml
│       └── nlp.containerapp.yaml
├── docs
│   ├── .DS_Store
│   ├── _assets
│   ├── explanations
│   │   ├── .DS_Store
│   │   ├── adr
│   │   │   └── 0001-record-architecture-decisions.md
│   │   ├── architecture
│   │   │   ├── backtesting.md
│   │   │   ├── core-runtime.md
│   │   │   ├── docs-program.md
│   │   │   ├── execution.md
│   │   │   ├── observability.md
│   │   │   ├── overview.md
│   │   │   └── system.md
│   │   ├── operations
│   │   │   ├── roadmap.md
│   │   │   └── telegram-deprecation.md
│   │   ├── platform
│   │   │   ├── deployment-environments.md
│   │   │   ├── security-model.md
│   │   │   └── system-architecture.md
│   │   └── specs
│   │       ├── dashboard.md
│   │       ├── data-layer.md
│   │       ├── data-sources.md
│   │       └── watchlist.md
│   ├── howto
│   │   ├── .DS_Store
│   │   ├── alpaca
│   │   │   └── configure-bracket-orders.md
│   │   ├── operations
│   │   │   ├── azure-backup.md
│   │   │   ├── backtest-sweeps.md
│   │   │   ├── ci-cd.md
│   │   │   ├── health-checklist.md
│   │   │   ├── managed-identity.md
│   │   │   ├── observability.md
│   │   │   ├── observability_dashboards.md
│   │   │   └── runbook.md
│   │   ├── runbooks.md
│   │   └── testing.md
│   ├── ops
│   │   └── model-artifacts.md
│   ├── reference
│   │   ├── CONTRIBUTING.md
│   │   ├── GLOSSARY.md
│   │   ├── LICENSE
│   │   ├── api.md
│   │   ├── config.md
│   │   ├── data-models.md
│   │   ├── data-schema.md
│   │   ├── database-architecture.md
│   │   ├── database.md
│   │   ├── doc-guidelines.md
│   │   ├── metrics.md
│   │   ├── risk-policy.md
│   │   ├── secrets.md
│   │   ├── session-model.md
│   │   ├── sources.md
│   │   └── sre-slos.md
│   └── tutorials
│       └── dev-backtest.md
├── infra
│   ├── README.md
│   ├── __init__.py
│   ├── docker
│   │   ├── Dockerfile
│   │   ├── Dockerfile.ui
│   │   └── docker-compose.yml
│   └── otel
│       ├── collector-config.yml
│       └── otel.Dockerfile
├── internal
│   ├── .DS_Store
│   ├── project-docs
│   │   ├── backlog.md
│   │   ├── charter.md
│   │   ├── comms-plan.md
│   │   ├── decision-log.md
│   │   ├── raci.md
│   │   ├── risk-register.md
│   │   ├── roadmap.md
│   │   ├── sprint-plan.md
│   │   └── sprint-status.md
│   └── research-docs
│       ├── health-checklist.md
│       └── project_notes.md
├── jobs
│   └── sweep
│       └── Dockerfile
├── migrations
│   ├── README
│   ├── __init__.py
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       └── 337e81e1d35c_initial_schema.py
├── models
│   ├── chronos2
│   │   ├── Dockerfile
│   │   ├── README.md
│   │   ├── app
│   │   │   ├── __init__.py
│   │   │   ├── health.py
│   │   │   ├── runtime.py
│   │   │   └── server.py
│   │   └── entrypoint.sh
│   ├── common
│   │   ├── __init__.py
│   │   ├── adapters.py
│   │   ├── blob_client.py
│   │   └── logging.py
│   └── finbert
│       ├── Dockerfile
│       ├── README.md
│       ├── app
│       │   ├── __init__.py
│       │   ├── health.py
│       │   ├── runtime.py
│       │   └── server.py
│       └── entrypoint.sh
├── ops
│   └── delta
│       ├── CHANGELOG-draft.md
│       ├── commit.list.txt
│       ├── delta.patch
│       ├── diff.stat.txt
│       ├── files.changed.txt
│       ├── mermaid-2025-11-05T20-53-38-886Z-qx3ns2.png
│       ├── name-status.txt
│       └── renames.map
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── renovate.json
├── requirements-dev.txt
├── requirements.txt
├── runtime.txt
├── scripts
│   ├── README.md
│   ├── __init__.py
│   ├── adapters
│   │   └── publish_adapters.zsh
│   ├── build_api.sh
│   ├── build_ui.sh
│   ├── check_alpaca_entitlement.py
│   ├── check_no_env.py
│   ├── check_quickreceive_eventhubs.py
│   ├── check_quicksend_eventhubs.py
│   ├── check_secrets.py
│   ├── dal_smoke.py
│   ├── dev.sh
│   ├── images
│   │   └── build_and_push.zsh
│   ├── junk.zsh
│   ├── kv_sync_from_env.zsh
│   ├── models
│   │   └── populate_blob_from_hf.zsh
│   ├── nat_egress_setup.zsh
│   ├── order_consumer.py
│   ├── smoke
│   │   ├── curl_forecast.sh
│   │   └── curl_nlp.sh
│   ├── sweep_job_consumer.py
│   ├── sweep_job_entry.py
│   └── vent_setup.zsh
├── tests
│   ├── __init__.py
│   ├── adapters
│   │   └── test_azure_blob_adapter.py
│   ├── agent
│   │   └── test_fractional_kelly.py
│   ├── api
│   │   ├── test_backtest_sweep_jobs.py
│   │   ├── test_fills_endpoint.py
│   │   └── test_orders_route.py
│   ├── backtest
│   │   ├── test_metrics.py
│   │   ├── test_risk_agent.py
│   │   ├── test_run_breakout_probabilistic.py
│   │   ├── test_strategy_regressions.py
│   │   ├── test_sweep_registry.py
│   │   └── test_sweeps.py
│   ├── bootstrap
│   │   └── __init__.py
│   ├── conftest.py
│   ├── dal
│   │   ├── test_kalman.py
│   │   ├── test_manager.py
│   │   ├── test_probabilistic_pipeline.py
│   │   └── vendors
│   │       ├── test_alphavantage_daily_vendor.py
│   │       ├── test_alphavantage_vendor.py
│   │       ├── test_finnhub_vendor.py
│   │       ├── test_twelvedata_vendor.py
│   │       └── test_yahoo_vendor.py
│   ├── data
│   │   └── test_data_client.py
│   ├── db
│   │   ├── test_market_repository.py
│   │   └── test_trading_repository.py
│   ├── eventbus
│   │   └── test_order_consumer.py
│   ├── execution
│   │   └── test_alpaca_client_http.py
│   ├── filters
│   │   ├── __init__.py
│   │   └── test_volatility_filter.py
│   ├── observability
│   │   └── test_observability.py
│   ├── orchestration
│   │   └── test_router.py
│   ├── probability
│   │   ├── __init__.py
│   │   ├── test_pipeline.py
│   │   ├── test_regime_analysis_agent.py
│   │   └── test_signal_filter_agent.py
│   ├── sources
│   │   └── test_sources_init.py
│   ├── strats
│   │   ├── conftest.py
│   │   ├── test_breakout.py
│   │   ├── test_common.py
│   │   ├── test_mean_reversion.py
│   │   └── test_momentum.py
│   ├── support
│   │   └── __init__.py
│   ├── test_config.py
│   ├── test_logging_utils.py
│   ├── test_settings.py
│   ├── test_smoke.py
│   ├── unit
│   │   ├── test_health_config.py
│   │   ├── test_market_alpaca_client.py
│   │   ├── test_textlist_source.py
│   │   ├── test_watchlist_builder.py
│   │   ├── test_watchlist_manual.py
│   │   ├── test_watchlist_route.py
│   │   ├── test_watchlist_service.py
│   │   ├── test_watchlist_sources_unified.py
│   │   ├── test_watchlist_utils.py
│   │   └── test_yahoo_breaker.py
│   ├── utils
│   │   ├── test_env.py
│   │   ├── test_http.py
│   │   └── test_normalize.py
│   └── wiring
└── ui
    ├── pages
    │   └── Monitoring Dashboard.py
    └── streamlit_app.py

123 directories, 401 files
