.
├── .DS_Store
├── .dockerignore
├── .env.example
├── .github
│   └── workflows
│       ├── ci.yml
│       └── deploy.yml
├── .gitignore
├── .pytest_cache
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v
│       └── cache
│           ├── lastfailed
│           └── nodeids
├── .python-version
├── .ruff_cache
│   ├── .gitignore
│   ├── 0.14.1
│   │   ├── 10486183155051560162
│   │   ├── 13550397209905555738
│   │   ├── 14869619965677357052
│   │   ├── 3478357461063673823
│   │   ├── 4836435401913291590
│   │   ├── 5554663617146642700
│   │   ├── 6196146346336915265
│   │   ├── 6609332381232176211
│   │   ├── 8956772993836721803
│   │   └── 9347343161986382066
│   ├── 0.6.9
│   │   ├── 11616652495782845620
│   │   ├── 11909376975843444499
│   │   ├── 2129281394722531643
│   │   ├── 3686330244126402553
│   │   ├── 5980450677978365344
│   │   └── 6708508427490885201
│   └── CACHEDIR.TAG
├── .streamlit
│   └── config.toml
├── .tool-versions
├── .vscode
│   └── settings.json
├── AGENTS.md
├── CHANGELOG.md
├── Dockerfile
├── Makefile
├── README.md
├── ai_trader_logs
├── ai_trader_snapshot.zip
├── app
│   ├── __init__.py
│   ├── adapters
│   │   ├── __init__.py
│   │   ├── db
│   │   │   ├── __init__.py
│   │   │   └── postgres.py
│   │   ├── notifiers
│   │   │   ├── __init__.py
│   │   │   └── telegram.py
│   │   ├── storage
│   │   │   ├── __init__.py
│   │   │   └── blob.py
│   │   └── telemetry
│   │       ├── __init__.py
│   │       └── logging.py
│   ├── agent
│   │   ├── __init__.py
│   │   ├── policy.py
│   │   ├── risk.py
│   │   └── sizing.py
│   ├── api
│   │   ├── __init__.py
│   │   └── routes
│   │       ├── __init__.py
│   │       ├── health.py
│   │       ├── tasks.py
│   │       └── telegram.py
│   ├── backtest
│   │   ├── __init__.py
│   │   ├── engine.py
│   │   ├── metrics.py
│   │   ├── model.py
│   │   └── run_breakout.py
│   ├── config.py
│   ├── core
│   │   ├── __init__.py
│   │   ├── calendar.py
│   │   ├── exceptions.py
│   │   ├── models.py
│   │   └── timeutils.py
│   ├── data
│   │   ├── __init__.py
│   │   └── data_client.py
│   ├── execution
│   │   ├── __init__.py
│   │   ├── alpaca_client.py
│   │   └── router.py
│   ├── features
│   │   ├── __init__.py
│   │   ├── indicators.py
│   │   └── mtf_aggregate.py
│   ├── main.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── dashboard.py
│   ├── providers
│   │   ├── __init__.py
│   │   ├── alpaca_provider.py
│   │   └── yahoo_provider.py
│   ├── scanners
│   │   ├── __init__.py
│   │   ├── intraday_scanner.py
│   │   └── watchlist_builder.py
│   ├── sessions
│   │   ├── __init__.py
│   │   ├── session_clock.py
│   │   └── session_metrics.py
│   ├── sources
│   │   ├── __init__.py
│   │   ├── finviz_source.py
│   │   └── textlist_source.py
│   ├── strats
│   │   ├── __init__.py
│   │   ├── breakout.py
│   │   ├── common.py
│   │   ├── momentum.py
│   │   └── params.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── datetime_utils.py
│   │   ├── env.py
│   │   ├── formatting.py
│   │   ├── http.py
│   │   └── normalize.py
│   └── wiring
│       ├── telegram.py
│       └── telegram_router.py
├── artifacts
├── backtest_AAPL.csv
├── backtest_OKLO.csv
├── config
│   ├── config.yaml
│   └── watchlist_source.yaml
├── connect.py
├── documents
│   ├── architecture
│   │   └── ARCHITECTURE.md
│   ├── operations
│   │   ├── CI_CD.md
│   │   ├── ROADMAP.md
│   │   └── RUNBOOK.md
│   ├── reference
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── GLOSSARY.md
│   │   └── LICENSE
│   └── specs
│       ├── CONFIG.md
│       ├── DASHBOARD_SPEC.md
│       ├── DATA_SCHEMA.md
│       ├── RISK_POLICY.md
│       ├── SESSION_MODEL.md
│       └── WATCHLIST_SPEC.md
├── dump_json
├── ecosystem.config.cjs
├── infra
│   └── README.md
├── project_structure.txt
├── pyproject.toml
├── pytest.ini
├── requirements.txt
├── scripts
│   ├── check_alpaca_entitlement.py
│   ├── dev.sh
│   ├── sanity_check.py
│   ├── schema.sql
│   ├── set_webhook.sh
│   └── strat_preview.py
├── signals_debug_tail_AAPL.csv
├── signals_debug_tail_OKLO.csv
├── signals_events_AAPL.csv
├── signals_events_OKLO.csv
├── signals_flat_debug_AAPL.csv
├── signals_flat_debug_OKLO.csv
├── signals_tail_AAPL.csv
├── signals_tail_OKLO.csv
├── test_format.py
└── tests
    ├── api
    ├── backtest
    │   └── test_metrics.py
    ├── bootstrap
    │   ├── __init__.py
    │   └── test_smoke.py
    ├── data
    │   └── test_data_client.py
    ├── integration
    │   └── test_app.py
    ├── providers
    │   └── test_yahoo_provider.py
    ├── sources
    │   └── test_sources_init.py
    ├── strats
    │   ├── conftest.py
    │   ├── test_breakout.py
    │   ├── test_common.py
    │   └── test_momentum.py
    ├── test_config.py
    ├── utils
    │   ├── test_env.py
    │   ├── test_http.py
    │   └── test_normalize.py
    └── wiring
        └── test_telegram_router.py

54 directories, 162 files
