.
├── analysis_agent.py
├── app
├── connect.py
├── documents
│   ├── README.md
│   ├── architecture
│   │   └── ARCHITECTURE.md
│   ├── operations
│   │   ├── CI_CD.md
│   │   ├── ROADMAP.md
│   │   └── RUNBOOK.md
│   ├── reference
│   │   ├── CHANGELOG.md
│   │   ├── CONTRIBUTING.md
│   │   ├── GLOSSARY.md
│   │   └── LICENSE
│   └── specs
│       ├── CONFIG.md
│       ├── DASHBOARD_SPEC.md
│       ├── DATA_SCHEMA.md
│       ├── RISK_POLICY.md
│       ├── SESSION_MODEL.md
│       └── WATCHLIST_SPEC.md
├── infra
├── project_structure.txt
└── tests

9 directories, 18 files
