[pytest]
addopts = -q
pythonpath = .
filterwarnings =
    ignore:.*asyncio\.iscoroutinefunction.*:DeprecationWarning:sentry_sdk.integrations.fastapi
    ignore:.*asyncio\.iscoroutinefunction.*:DeprecationWarning:sentry_sdk.integrations.starlette
